{
  "name": "nyx-dashboard",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Vue 3 + PrimeVue dashboard for the nyx autonomous agent platform.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@primevue/themes": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.0",
    "marked": "^18.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.9",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
