{
  "team": [
    {
      "name": "iris",
      "url": "http://iris:8000"
    },
    {
      "name": "nova",
      "url": "http://nova:8000"
    },
    {
      "name": "kira",
      "url": "http://kira:8000"
    }
  ]
}
